DATABASE_URL="postgresql://postgres:ebf4vem5mzx8yuy*FJE@localhost/hotel_shift_log?host=/cloudsql/houston-front-desk-shift-logs:us-central1:hotel-shift-log-db"
NEXTAUTH_SECRET="TkPUAlaRMP0B4mFkDRIs2EvFcHYpzSQO"
